{
  "extends": [
    "config:base"
  ],
  "schedule": ["on Monday every 2 weeks"],
  "packageRules": [
    {
      "depTypeList": [
        "require"
      ],
      "semanticCommitType": "fix"
    }
  ]
}
